@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
  background-color: #18181B;
  color: white;
  padding-left: 80px;
  padding-right: 80px;
  padding-bottom: 150px;
  margin-top: 20px;

}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}
.mid-section{
  display: flex;
}
.mid-section button{
  background-color: #18181B;
  color: white;
  padding-right: 40px;
  cursor: pointer;
  transition: 0.15s;
}
.mid-section button:hover{
  font-size: 15px;
}
.hire-button ,.get-started{
  padding: 10px 20px;
  background-color: blue;
  color: white;
  transition: 0.15s;
}
.hire-button:hover, .get-started:hover{
  padding: 15px 25px;
  cursor: pointer;
}
.header-logo{
  height: 70px;
  margin-top: 15px;
}
.home-tab{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 60px;
  justify-content: space-between;
  align-items: center;
  place-items: center;
}

.home-img{
  height: 400px;
  max-width: 600px;
}
.p1{
  margin-bottom: 15px;
}
.p2 , .p3{
  font-weight: bold;
  font-size: 40px;
}

.name{
  -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}
.p4{
  font-size: 15px;
  margin-top: 15px;
}
.get-started{
  margin-top: 25px;
}
.features-heading, .pricing-heading{
  text-align: center;
  margin-top: 90px;
  font-size: 30px;
  font-weight: bold;
}
.card-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  margin-top: 70px;
  justify-content: space-between;
  
}

.card-grid:first-child{
  align-self: center;
  align-content: center;
  align-items: center;
}
.card-icon{
  background-color: blue;
  
}
.card{
  background-color: rgb(48, 44, 44);
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 20px;
  padding-right: 20px;
  transition: 0.15s;
}
.card:hover{
  border: 1px solid white;
}

.card , p{
  padding-top: 10px;
  font-weight: lighter;
  padding-top: 10px;
}
.card, a{
  margin-left: 10px;
}
.card-heading{
  font-weight: bold;
}
.pricing-subheading{
  text-align: center;
  font-size: small;
  margin-top: 10px;
}
.price-card{
  background-color: rgb(48, 44, 44);
  padding-left: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  transition: 0.15s;
}
.price-card:hover{
  border: 1px solid white;
}
.price-icons{
  display: flex;

}
.checkbox{
  background-color: #fff;
}

.price-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  margin-top: 60px;
}
.price{
  font-weight: bold;
  font-size: 20px;
}
.margin{
  font-size: 40px;
  font-weight: lighter;
}
.price-icons, p{
  padding-left: 10px;
  
}
.join-container{
  text-align: center;
}
.join-button{
  margin-top: 70px;
  transition: 0.15s;
  padding:10px 70px;
  background-color: rgb(48, 44, 44);
  color: #fff;
  border: 2px solid white;
  
}
.join-button:hover{
  background-color: white;
  color: black;
  border: 2px solid black;
  cursor: pointer;
}
.yt{
  height: 20px;
  background-color: #fff;
  transition: 0.15s;
}
.yt:hover{
  background-color: blue;
  cursor: pointer;
}
.about-tab{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 100px;
  column-gap: 20px;
}
.about-card div:hover{
  color: gray;
  cursor: pointer;

}

.social-handles{
  margin-left: 10px;
  margin-top: 10px;
  padding: 5px;

}
.footer-heading{
  font-weight: bold;
}

@media (width <900px){
  .mid-section{
    display: none;
  }
  .home-tab{
    grid-template-columns:repeat(1, 1fr);
  }
  .home-right-section{
    grid-area: 1/1/2/2;
  }
  .card-grid{
    grid-template-columns: repeat(2,1fr);
    row-gap: 20px;
  }
  .price-grid{
    grid-template-columns: repeat(2,1fr);
    row-gap: 20px;
  }
  .about-tab{
    grid-template-columns: repeat(1fr 200px);
    row-gap: 20px;
  }
}

@keyframes appear{
  from{
    opacity:0;
    transform: translateX(-100px);
  }
  to{
    opacity: 1;
    transform: translateX(0px);
  }
}

.block{
  animation: appear linear;
  animation-timeline:view();
  animation-range: entry 0 cover 40%;
}

@media (width <600px){
  .home-tab{
    grid-template-columns: repeat(1,1fr);
  }
  .card-grid{
    grid-template-columns: repeat(1,1fr);
    row-gap: 20px;
  }
  .price-grid{
    grid-template-columns: repeat(1,1fr);
    row-gap: 20px;
  }
  .about-tab{
    grid-template-columns: repeat(1,1fr);
    row-gap: 20px;
  }
}



